<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">A CLI to streamline the creation of Skip services | Skip</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://skiplabs.io/blog/announcing_create_skip_service_cli"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="twitter:card" content="summary"><meta data-rh="true" property="og:title" content="A CLI to streamline the creation of Skip services | Skip"><meta data-rh="true" name="description" content="A CLI designed to streamline the creation and initialization of Skip services"><meta data-rh="true" property="og:description" content="A CLI designed to streamline the creation and initialization of Skip services"><meta data-rh="true" property="og:image" content="https://skiplabs.io/img/skip.png"><meta data-rh="true" name="twitter:image" content="https://skiplabs.io/img/skip.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-23T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/venturini/"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://skiplabs.io/blog/announcing_create_skip_service_cli"><link data-rh="true" rel="alternate" href="https://skiplabs.io/blog/announcing_create_skip_service_cli" hreflang="en"><link data-rh="true" rel="alternate" href="https://skiplabs.io/blog/announcing_create_skip_service_cli" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://skiplabs.io/blog/announcing_create_skip_service_cli","mainEntityOfPage":"https://skiplabs.io/blog/announcing_create_skip_service_cli","url":"https://skiplabs.io/blog/announcing_create_skip_service_cli","headline":"A CLI to streamline the creation of Skip services","name":"A CLI to streamline the creation of Skip services","description":"A CLI designed to streamline the creation and initialization of Skip services","datePublished":"2025-05-23T00:00:00.000Z","author":{"@type":"Person","name":"Hugo Venturini","description":"Software Engineer","url":"https://www.linkedin.com/in/venturini/"},"image":{"@type":"ImageObject","@id":"https://skiplabs.io/img/skip.png","url":"https://skiplabs.io/img/skip.png","contentUrl":"https://skiplabs.io/img/skip.png","caption":"title image for the blog post: A CLI to streamline the creation of Skip services"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://skiplabs.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Skip RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Skip Atom Feed"><link rel="stylesheet" href="/assets/css/styles.90c9ca5d.css">
<script src="/assets/js/runtime~main.d055c49a.js" defer="defer"></script>
<script src="/assets/js/main.311ffb0e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://skiplabs.io/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logo.svg" alt="Skip Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Skip Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SkipLabs/skip" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.linkedin.com/company/skiplabs/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn"></a><a href="https://discord.gg/4dMEBA46mE" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="Chat (Discord)"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/interview_lucas">Discussion with Lucas, a SkipLabs engineer</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cache_invalidation">Cache Invalidation and Reactive Systems</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/backend_pressure">Backend Pressure from a Reactive Point of View</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/horizontal-scaling">Dynamically scaling your Skip services</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/skip_with_react_vite">React + Vite in front of a Skip Service - the template</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">A CLI to streamline the creation of Skip services</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-23T00:00:00.000Z">May 23, 2025</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://www.linkedin.com/in/venturini/" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Hugo Venturini</span></a></div><small class="authorTitle_nd0D" title="Software Engineer">Software Engineer</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Hello Skippers. Today, we are excited to announce the release of <code>create-skip-service</code>: A CLI Tool for Skip Service Development. It aims to simplify the development workflow by providing a convenient way to bootstrap new Skip services.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx create-skip-service &lt;project-name&gt; &lt;options&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-we-talking-about">What are we talking about?<a href="#what-are-we-talking-about" class="hash-link" aria-label="Direct link to What are we talking about?" title="Direct link to What are we talking about?">​</a></h2>
<p><code>create-skip-service</code> is a CLI tool that helps developers quickly set up new Skip service projects with customizable templates, saving the time you&#x27;d need to write boilerplate code. It&#x27;s designed to follow best practices and provide a consistent starting point for all Skip service development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li><strong>Quick Project Setup</strong>: A one-liner to have a fully working service</li>
<li><strong>Template System</strong>: Pick the right template for you, ask us for templates you need</li>
<li><strong>Git Integration</strong>: Automatic Git repository initialization (optional)</li>
<li><strong>Customizable</strong>: Once installed, templates are meant to be enhanced for YOUR project</li>
<li><strong>Verbose Logging</strong>: Detailed output for debugging and understanding the setup process, so you know what&#x27;s going on</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p><a href="https://en.wikipedia.org/wiki/KISS_principle" target="_blank" rel="noopener noreferrer">KISS</a> - here is the one-liner to get started:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx create-skip-service my-service</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-usage">Basic Usage<a href="#basic-usage" class="hash-link" aria-label="Direct link to Basic Usage" title="Direct link to Basic Usage">​</a></h3>
<p>Of course, we&#x27;ve kept in mind that not all projects are alike, so here are a few options to get what&#x27;s right for you:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Create a new service with default template</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx create-skip-service my-service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Create a service with a postgres integration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx create-skip-service my-service --template with_postgres</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Create a service without Git initialization</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx create-skip-service my-service --nogit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Run with verbose logging</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx create-skip-service my-service --verbose</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-options">Available Options<a href="#available-options" class="hash-link" aria-label="Direct link to Available Options" title="Direct link to Available Options">​</a></h2>
<ul>
<li><code>--template, -t</code>: Specify the template to use (default: &quot;default&quot;)</li>
<li><code>--nogit</code>: To NOT initialize a Git repository, otherwise git is initialized with a first commit</li>
<li><code>--verbose, -v</code>: Run with verbose logging</li>
<li><code>--quiet, -q</code>: Run with minimal logging</li>
<li><code>--force, -f</code>: Force overwrite if directory exists</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-create-skip-service">Why create-skip-service?<a href="#why-create-skip-service" class="hash-link" aria-label="Direct link to Why create-skip-service?" title="Direct link to Why create-skip-service?">​</a></h2>
<p>We created this tool to address several common challenges in Skip service development:</p>
<ol>
<li><strong>Efficiency</strong>: Reduce the time spent on project setup and configuration</li>
<li><strong>Standardization</strong>: Provide a unified way to create and manage Skip services</li>
<li><strong>Flexibility</strong>: Support different templates and configurations while maintaining consistency</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>We welcome contributions to <code>create-skip-service</code>! Whether it&#x27;s bug reports, feature requests, or code contributions, your input helps make this tool better for everyone.</p>
<ul>
<li>GitHub Repository: <a href="https://github.com/SkipLabs/create-skip-service" target="_blank" rel="noopener noreferrer">SkipLabs/create-skip-service</a></li>
<li>Issues: <a href="https://github.com/SkipLabs/create-skip-service/issues" target="_blank" rel="noopener noreferrer">GitHub Issues</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?">​</a></h2>
<p>We&#x27;re actively working on improving <code>create-skip-service</code> with plans for:</p>
<ul>
<li>Additional template options</li>
<li>Enhanced configuration options</li>
<li>More detailed documentation</li>
<li>Community-driven template contributions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="try-it-out">Try It Out!<a href="#try-it-out" class="hash-link" aria-label="Direct link to Try It Out!" title="Direct link to Try It Out!">​</a></h2>
<p>Give it a go! And keep us posted on what you are building. Feedback is bliss, right?</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx create-skip-service my-service</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wrapping-up">Wrapping Up<a href="#wrapping-up" class="hash-link" aria-label="Direct link to Wrapping Up" title="Direct link to Wrapping Up">​</a></h2>
<p><code>create-skip-service</code> represents our commitment to making Skip service development more efficient and enjoyable. By handling the boilerplate setup automagically<sup><a href="#user-content-fn-1-9cae41" id="user-content-fnref-1-9cae41" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>, we believe this tool will help developers focus on what matters most - building great services.</p>
<p>As of today, we are already on our way to improving and augmenting the number of options and templates. Come back and help us sort priorities!</p>
<p>We have a <a href="https://discord.com/channels/1093901946441703434/1093901946441703437" target="_blank" rel="noopener noreferrer">Discord server</a>, why don&#x27;t you swing by and say hi?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next-1">What&#x27;s Next?<a href="#whats-next-1" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?">​</a></h2>
<p>For the next Skip article, what should I tackle first? You tell me!</p>
<ul>
<li>Scaling your Skip service horizontally?</li>
<li>Integrating with frontend frameworks like React?</li>
<li>Managing authorization and privacy per user?</li>
<li>What else would be most useful to you <em>now</em>?</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1-9cae41">
<p>not a typo ;-) <a href="#user-content-fnref-1-9cae41" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/skip_with_react_vite"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">React + Vite in front of a Skip Service - the template</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/postgresql_and_skip"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Building a Real-time Blog with Skip and PostgreSQL</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-we-talking-about" class="table-of-contents__link toc-highlight">What are we talking about?</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#basic-usage" class="table-of-contents__link toc-highlight">Basic Usage</a></li></ul></li><li><a href="#available-options" class="table-of-contents__link toc-highlight">Available Options</a></li><li><a href="#why-create-skip-service" class="table-of-contents__link toc-highlight">Why create-skip-service?</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#try-it-out" class="table-of-contents__link toc-highlight">Try It Out!</a></li><li><a href="#wrapping-up" class="table-of-contents__link toc-highlight">Wrapping Up</a></li><li><a href="#whats-next-1" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SkipLabs, Inc.</div></div></div></footer></div>
</body>
</html>